# audio-truyen-flutter

backend/: error.json  mvnw  pom.xml
backend/src/main/java/com/audiostory/: AudioStoryApplication.java
backend/src/main/java/com/audiostory/config/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/audiostory/controller/: AdminController.java  AuthController.java  CategoryController.java  FavoriteController.java  StoryController.java  (+1 more)
backend/src/main/resources/: application.properties
frontend/: pubspec.yaml
frontend/android/: build.gradle  gradle.properties
frontend/android/app/: build.gradle
frontend/android/app/src/main/: AndroidManifest.xml
frontend/lib/: main.dart
frontend/lib/models/: category.dart  episode.dart  story.dart  user.dart
frontend/lib/screens/: main_screen.dart
frontend/lib/screens/admin/: admin_main_screen.dart  category_management_screen.dart  story_management_screen.dart  user_management_screen.dart
frontend/lib/screens/auth/: login_screen.dart  register_screen.dart
frontend/lib/screens/favorites/: favorites_screen.dart
frontend/lib/screens/home/: home_screen.dart
frontend/lib/screens/player/: audio_player_screen.dart
frontend/lib/screens/profile/: profile_screen.dart
frontend/lib/screens/story/: story_detail_screen.dart
frontend/lib/services/: api_service.dart  auth_service.dart  favorite_service.dart  story_service.dart
frontend/lib/utils/: api_constants.dart  app_theme.dart
frontend/lib/widgets/: story_card.dart
frontend/web/: flutter_bootstrap.js
(+32 files in other folders)
